// out: ./style.css, compress:false, sourceMap: false
//@import "normalize.css";
/* +++ 공통 +++ */

body,
button,
dd,
div,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
li,
ol,
p,
ul {
  margin: 0;
  padding: 0;
}

body {
  *word-break: break-all;
  -ms-word-break: break-all;
}

fieldset,
iframe,
img {
  border: 0 none;
}

li {
  list-style: none;
}

button,
input,
select {
  vertical-align: middle;
}

img {
  vertical-align: top;
}

address,
em,
i {
  font-style: normal;
}

button,
label {
  cursor: pointer;
}

button {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

button * {
  position: relative;
}

button img {
  left: -3px;
  *left: auto;
}

html:first-child select {
  height: 20px;
  padding-right: 6px;
}

option {
  padding-right: 6px;
}

hr {
  display: none;
}

legend {
  *width: 0;
}

table {
  /* border-collapse:collapse;table-layout:fixed; */
  border-collapse: collapse;
  border-spacing: 0;
}
@import "rem.less";
@import "fontello.css"; /* fonts */
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 700;
  src: url("../font/NanumGothic-Bold.eot");
  src: url("../font/NanumGothic-Bold.eot?#iefix") format('embedded-opentype'), url("../font/NanumGothic-Bold.woff") format('woff'), url("../font/NanumGothic-Bold.ttf") format('truetype');
}
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 400;
  src: url("../font/NanumGothic-Regular.eot");
  src: url("../font/NanumGothic-Regular.eot?#iefix") format('embedded-opentype'), url("../font/NanumGothic-Regular.woff") format('woff'), url("../font/NanumGothic-Regular.ttf") format('truetype');
}
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 300;
  src: url("../font/NanumGothic-Light.eot");
  src: url("../font/NanumGothic-Light.eot?#iefix") format('embedded-opentype'), url("../font/NanumGothic-Light.woff") format('woff'), url("../font/NanumGothic-Light.ttf") format('truetype');
}
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 800;
  src: url("../font/NanumGothic-ExtraBold.eot");
  src: url("../font/NanumGothic-ExtraBold.eot?#iefix") format('embedded-opentype'), url("../font/NanumGothic-ExtraBold.woff") format('woff'), url("../font/NanumGothic-ExtraBold.ttf") format('truetype');
}
/* basic */
@min-width: 1000px;
@myfont: "Nanum Gothic";
@img-url: "../images";
@header-height: 100px;
@logo: url("@{img-url}/logo.svg") no-repeat center / 100% 100%;
@white: #fff;
@black: #000; /* gray */
@gray-darker: lighten(@black, 13.5%); // #222
@gray-dark: #4a4a4a;
@gray: #ccc;
@gray-light: #eee;
@gray-lighter: #f7f7f7; /* blue */
@blue-darker: #0f3e62; // #222
@blue-dark: #1f5176; // #333
@blue: #0055b5;
@blue-light: #0a84dc;
@blue-lighter: #bce1ff; /* etc color */
@green: #199d54;
/* mixin */
.bold {
  font-weight: 800;
}

.normal {
  font-weight: 400;
}

.center {
  text-align: center;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.top {
  vertical-align: top;
}

.middle {
  vertical-align: middle;
}

.bottom {
  vertical-align: bottom;
}

.hidden {
  overflow: hidden;
}

.none {
  display: none;
}

.no-list {
  list-style: none;
}

.mapazero {
  margin: 0;
  padding: 0;
}

.zero {
  font-size: 0;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.fixed {
  position: fixed;
}

.static {
  position: static;
}

.inline-block {
  display: inline-block;
}

.block {
  display: block;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  display: -webkit-flex;
  -webkit-align-item: center;
  -webkit-justify-content: center;
}

.full {
  width: 100%;
  height: 100%;
}

.full-position {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.pointer {
  cursor: pointer;
}

.pagenation {
  .inline-block;
  .center;
  .zero;
  .rem(margin, 30 0 50);
  width: 100%;

  a {
    background: @white;
  }

  a,
  strong {
    .inline-block;
    .top;
    .rem(font-size, 16);
    border: 1px solid @gray-light;
    .rem(width, 26);
    .rem(height, 36);
    .rem(line-height, 36);
    .rem(margin, 0 1);
    @media all and (min-width: 1200px) {
      width: 42px;
      height: 42px;
      line-height: 42px;
      margin: 0 2px;
    }

    &.jump,
    &.move {
      font-size: 0;
      background: @gray-lighter;

      i {
        .rem(font-size, 16);
        line-height: inherit;
        font-style: normal;
      }
    }
  }

  .active,
  strong {
    background: @blue;
    color: @white;
    .normal;
    border-color: transparent;
  }
}

.freez {
  height: 100vh;
  .hidden;
}

.box-sizing (@type:border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing: @type;
  box-sizing: @type;
}

.border-radius (@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.drop-shadow (@x:0, @alpha: 0.25, @blur: 2px, @spread: 0, @y: 2px) {
  -webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.text-shadow (@string:0 1px 3px rgba(0, 0, 0, 0.25)) {
  text-shadow: @string;
}

.opacity (@opacity) {
  -webkit-opacity: @opacity;
  -moz-opacity: @opacity;
  opacity: @opacity;
}

.gradient (@startColor:#eee, @endColor: white, @ingColor: #eee) {
  background-color: @startColor;
  background: -webkit-linear-gradient(top, @startColor, @ingColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @ingColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @ingColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @ingColor, @endColor);
}

.gradienth (@startColor:#eee, @endColor: white, @ingColor: #eee) {
  background-color: @startColor;
  background: -webkit-linear-gradient(left, @startColor, @ingColor, @endColor);
  background: -moz-linear-gradient(left, @startColor, @ingColor, @endColor);
  background: -ms-linear-gradient(left, @startColor, @ingColor, @endColor);
  background: -o-linear-gradient(left, @startColor, @ingColor, @endColor);
}

.container(@con-width) {
  .relative;
  .inline-block;
  margin: 0 auto;
  width: @con-width;
  height: 100%;
}

.header-default() {
  .inline-block;
  .top;
  .mapazero;
}

.blur(@blur) {
  filter: blur(@blur);
  -webkit-filter: blur(@blur);
  -moz-filter: blur(@blur);
  -o-filter: blur(@blur);
}

.ellipse {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.placeholder(@size, @color) {
  .runChecks() when not (isunit(@size, px)) {
    .rem(font-size, @size);
  }

  .runChecks() when (isunit(@size, px)) {
    font-size: @size;
  }

  &::-webkit-input-placeholder {
    .runChecks();
    color: @color;
  }

  &:-moz-placeholder {
    .runChecks();
    color: @color;
  }

  &::-ms-input-placeholder {
    .runChecks();
    color: @color;
  }
}

.full-background(@background) {
  .block;
  margin: 0;
  width: 100%;
  height: 100%;
  background: @background;
}
@keyframes fade {
  from {
    background: rgba(0, 0, 0, 0.3);
  }

  to {
    background: rgba(0, 0, 0, 0.7);
  }
}
@keyframes heights {
  to {
    height: auto;
  }
}
/* header */
* {
  .box-sizing;
}

a {
  text-decoration: none;
  color: @gray-dark;
}
/*font*/
html {
  min-width: @min-width;
  font-size: 14px;
}

body {
  font-family:"Malgun Gothic", "apple sd gothic neo", @myfont, sans-serif;
  color: @gray-darker;
}

.sr-only {
  .absolute !important;
  .hidden !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  clip: rect(0, 0, 0, 0) !important;
  border: 0 !important;
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
  .static;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto;
}
/* layout style */
article.login {
  .fixed;
  .full-position;
  background: url("../images/info-bg3.jpg") no-repeat center / cover;

  fieldset {
    border: none;

    h2 {
      .block;
      width: 346px;
      height: 190px;
      margin: 200px auto 44px;
      background: url("../images/logo2.png") no-repeat center / 100% 100%;
      color: transparent;
      .zero;
    }

    input {
      .block;
      width: 396px;
      height: 56px;
      padding: 0 20px;
      border: 1px solid @gray-light;
      border-left: none;
      border-top: none;
      margin: 0 auto 20px;

      &[type="submit"] {
        background: url("../images/btn-login.png") no-repeat center / 100% 100%;
        border: none;
        color: transparent;
        .pointer;
        .placeholder(14px, @gray);
      }
    }
  }
}

body.manager {
  background: url("../images/bg-aside.png") repeat-y left top;

  header#header {
    background: url("../images/header3.jpg") no-repeat #e7ebf4 right center / auto 100%;
    height: 65px;
    line-height: 65px;

    h1 {
      .inline-block;
      margin: 0 40px 0 20px;
      width: auto;
      height: 100%;
      .zero;
      background: url("../images/logo3.png") no-repeat left center / 140px 44px;

      small {
        font-size: 24px;
        color: #333;
        margin-left: 160px;
      }
    }

    p.attention {
      .inline-block;
      .mapazero;
      .top;
      color: #333;

      strong {
        color: #222;
      }
    }

    button.logout {
      .inline-block;
      .absolute;
      right: 20px;
      top: 12px;
      width: 125px;
      height: 35px;
      background: url("../images/logout2.png") no-repeat center / 100%;
      color: transparent;
      border: none;
    }
  }

  aside.menu {
    .inline-block;
    width: 199px;
    float: left;

    nav {
      padding: 20px 0; 

      ul {
        .mapazero;
        .no-list;

        background: url("../images/dotLine.gif") repeat-y 14px 0px;
        li {
          .ellipse;
          &.active {
            &>a {
              .bold;
              color:@blue;
            }
          }
        }

        li.depth1 {

          background: url("../images/plus.gif") no-repeat 7px -4px;
          &.active {
            background: url("../images/minus.gif")  no-repeat 7px -4px;
          }

          &:first-child {
            background: url("../images/plus-first.gif")  no-repeat 7px -4px;
            &.active {
              background: url("../images/minus-first.gif")  no-repeat 7px -4px;
            }
          }

          &:last-child {
            background: url("../images/plus-last.gif")  no-repeat 7px -4px #fff;
            &.active {
              background: url("../images/minus.gif")  no-repeat 7px -4px;
            }

            .depth2 {
              background: url("../images/plus2-last.gif")  no-repeat 7px 0px;
              &.active {
                background: url("../images/minus2-last.gif")  no-repeat 7px 0px;
              }
              .depth3 {
                background-color:#fff;
                &.active {
                  background-color:#fff;
                }
                &:last-child {
                  background-color:#fff;
                  &.active {
                    background-color:#fff;
                  }
                }

              }
            }
          }

          &>a {
            padding:0 0 0 26px;
            height:28px;
            line-height:28px;
            font-size:13px;
          }

          &>ul {
            .none;

            &.active {
              .block;
            }

            li.depth2 {

              background: url("../images/plus2.gif") no-repeat 7px -4px;
              &.active {
                background: url("../images/minus2.gif")  no-repeat 7px -4px;
              }

              &.nodepth {
                background: url("../images/plus2.gif")  no-repeat 7px -4px;
                &.active {
                  background: url("../images/minus2-nodepth.gif")  no-repeat 7px -4px;
                }
  

              }

              &>a {
                padding:0 0 0 37px;
                height:22px;
                line-height:22px;
                font-size:13px;
              }




              &>ul {
                .none;
    
                &.active {
                  .block;
                }
    
                li.depth3 {
    
                  background: url("../images/plus0.gif") no-repeat 7px -2px;
                  &.active {
                    background: url("../images/minus0.gif")  no-repeat 7px -2px;
                  }
    


                  &:last-child {
                    background: url("../images/plus0-last.gif")  no-repeat 7px -2px;
                    &.active {
                      background: url("../images/minus0-last.gif")  no-repeat 7px -2px;
                    }
                  }

                  &>a {
                    padding:0 0 0 48px;
                    height:22px;
                    line-height:22px;
                    font-size:13px;
                  }
    
    
    
                  
                }
    
              }


              
            }

          }





        }
      }
    }
  }

  footer#footer {
    .inline-block;
    width: 100%;
    background: @gray-lighter;
    padding: 30px 20px;
  }
}

body.manager,
body.sub {
  article.sub {
    .inline-block;
    float: right;
    min-height: 800px;
    width: calc(~"100% - 199px");
    // padding: 30px 20px;
    padding: 12px;

    div.tabs {
      .zero;
      .relative;
      // margin: 0 20px;
      height: 43px;
      .hidden;
      white-space:nowrap;

      &:before {
          content:"";
          .block;
          .absolute;
          z-index:8;
          right:0;
          top:0;
          bottom:0;
          width:160px;
      }



      input {
          .none;
      }

      label {
          .inline-block;
          .bottom;
          .relative;
          font-size: 14px;
          color: #555;
          background: #eee;
          border-radius: 5px 5px 0 0;
          padding: 10px 30px 10px 10px;
          margin: 4px 1px 0 0;
          width: 140px;
          border-top: 4px solid #999;
          .ellipse;
      }
      button {
          .zero;
          .absolute;
          .mapazero;
          right: 4px;
          top: 4px;
          background: none;
          border: none;
          outline: none;
          color: #555;

          i {
              font-size: 16px;
          }
      }

      input:checked + label {
          background: #fff;
          color: #333;
          border-color: #002e73;
          padding: 10px 30px 14px 10px;
          margin: 0 1px 0 0;
      

          button {
              color: #999;
          }
      }

      &>button {
          .absolute;
          z-index:10;
          right:0;
          top:0;
          padding:0;
          width:38px;
          height:38px;
          line-height:38px;
          background:#666;
          border-radius:10px;

          &.prev {
              right:42px;
          }

          i {
              font-size:24px;
              color:#333;
              line-height:inherit;
          }

          &.on {
              background:#eee;
              .pointer;
          }
      }
    }

    div.view {
      background: #fff;
      min-height: 300px;
      // margin: 0 20px;
      // padding:30px;
      border-radius: 0 10px 10px 10px;
      .drop-shadow();

      h2.stitle {
          font-size:28px;
          
          color:#333;

          i {
              font-size:40px;
              margin:0 10px 0 0;
              color: #ddd;
              .top;
          }
      }
  }

    div.stitle {
      .relative;
      margin-bottom: 40px;

      h2 {
        font-size: 26px;
        .mapazero;
      }

      div.btn-set {
        .absolute;
        right: 0;
        top: 0;

        a {
          .inline-block;
          width: 100%;
          width: 110px;
          height: 35px;
          font-size: 14px;
          .center;
          line-height: 35px;
          margin-left: 3px;
          background: @gray;
          color: @gray-dark;

          i {
            margin-right: 4px;
          }

          &.main {
            background: @blue;
            color: @white;
          }

          &.sub {
            background: @gray-dark;
            color: @white;
          }
        }
      }
    }
  }
}
/* CHS 추가 */



body.manager article.sub div.stitle,
body.sub article.sub div.stitle {
  position: relative;
  margin-bottom: 25px;
}

hr.hr {
  display: block;
  border-width: 1px;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}



article.login fieldset input[type="button"] {
  background: url("../images/login2.png") no-repeat center / 100% 100%;
  border: none;
  color: transparent;
  cursor: pointer;
}
