<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>infomind-cms</title>


    <style>
        body {
            text-align: center;
        }
        
        h1 {
            margin: 50px;
            font-size: 30px;
            font-weight: 600;
        }
        
        a {
            display: block;
            background: #333;
            border-radius: 25px;
            width: 300px;
            padding: 20px;
            margin: 0 auto 10px;
            text-align: left;
            color: #fff !important;
            text-decoration: none;
        }
        
        hr {
            border-top: 2px solid #eee;
            width: 300px;
            margin: 20px auto;
        }
        
        strong {
            color: #fd9713;
            display: block;
            font-weight: 600;
            border-bottom: 1px solid #999;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>INFOMIND-CMS</h1>
    <a href="main.html"><strong>메인</strong> main.html</a>
    <hr>

    <a href="sub.html"><strong>서브</strong> sub.html</a>
</body>

</html>